# Port
PORT='3000'

# Debug
LOG_LEVEL='debug'

# 
NODE_ENV='dev'

# Secret Token
JWT_SIGN_SECRET = 'iodsfjnkldsfn654fs56qdf1qds351qs6d14qds6f5q46sf4qs6f4';

DBHOST = 'localhost'
DBPORT = 5433
DBNAME = 'breaddelivery'
DBUSER = 'postgres'
USERPASSWORD = 'postgres'