# Port
PORT='3000'

# Debug
LOG_LEVEL='debug'

# 
NODE_ENV='development'

ACTIVE_TOKEN_AUTH=false
TOKEN_DURATION='1m'

# Secret Token
JWT_SIGN_SECRET = '';

DBHOST = 'localhost'
DBPORT = 5433
DBNAME = 'breaddelivery'
DBUSER = 'postgres'
USERPASSWORD = 'postgres'